<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            transition: background-color 0.5s;
        }

        .judul {
            transition: color 0.5s;
        }

        .warna {
            background-color: white;
            transition: background-color 0.3s ease-in-out;
        }

        .warna:hover {
            background-color: #f39c12;
            transition: background-color 0.5s;
        }

        .warna::after,
        .warna::before {
            transition: background-color 0.5s ease-in-out;
        }
    </style>
</head>
<body>
    <h1 class="judul">Latihan OOP</h1>
    <button class="warna" title="warna"></button>
    <script src="app.js"></script>
</body>
</html>